<html>

 <head>
    <title>Spar Online Grocery Shopping</title>
    <link href="img pro 2/favicon.ico"rel="icon"/>
      <link href="homepro2.css" rel="stylesheet" type="text/css"/>
       <script src="homepro2.js"></script>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       <meta content="width=device-width, initial-scale=1" name="viewport" />
       <style>
        .carousel-inner > .item > img,
        .carousel-inner > .item > a > img {
          width: 100%;
          margin-top:auto ;
          background-color: #fff;
        }
        @media screen and (max-width:1600px){
    body{
        background-color:#fff ;
    }

}
@media screen and (max-width:1400px){
    body{
        background-color: #fff !important;
    }
}
@media screen and (max-width:1200px){
    body{
        background-color: #fff !important;
    } 
    #coupon{
        left:30%;
    }
    .componentHeading{
    color:#763839;
    font-size: 25px;
    margin-top:8% ;
    }
    .componentSubHeading{
    color:gray;
    font-size: 15px;
    margin-top:2%;
    }
}
@media screen and (max-width:1000px){
    body{
        background-color: #fff !important;
    }
    #coupon{
        left:25%;
    }
    .tileContainer{
        width:33%;
        margin-left:10% ;
    }
    .oContainer{
        width :32% !important ;
        margin-left: 10% !important;
    }
    .bankContainer{
        width :32% !important ;
        margin-left: 10% !important;
    }
    .componentHeading{
    color:#763839;
    font-size: 25px;
    margin-top:-1% ;
    }
    .componentSubHeading{
    color:gray;
    font-size: 15px;
    margin-top:2%;
    }
    #QuickHeading{
        margin-left: 33%; 
    }
    #offerHeading{
        margin-left: 37%;
    }
    #containerHeading{
        margin-left: 35%;
    }
}
@media screen and (max-width:800px){
    body{
        background-color: #fff!important;
    }
    
  
    #coupon{
        left:20%;
        height:400px;
        width:400px;
    }
    .tileContainer{
        width:33%;
        margin-left:10% ;
    }
    .componentHeading{
    color:#763839;
    font-size: 25px;
    margin-top:1% ;
    }
    .oContainer{
        width :32% !important ;
        margin-left: 10% !important;
    }
    .bankContainer{
        width :35% !important ;
        margin-left: 10% !important;
    }
    #QuickHeading{
        margin-left: 30%; 
    }
    #offerHeading{
        margin-left: 30%;
    }
    #containerHeading{
        margin-left: 30%;
    }
    .navbar {
    
    height: 100px;
  }
  .about{
    width:100%;
    height:450px;
    margin-top:10%;
     
}
.footer{
    width:100%;
    height:600px;
    margin-top: 2%;
    background-color: #222;
    color:rgb(207, 204, 204)
}
}
@media screen and (max-width:600px){
    body{
        background-color: #fff !important;
    }
    #coupon{
        left:25%;
        height:300px;
        width:250px;
    }
    .tileContainer{
        width:70%;
        margin-left:15% ;
    }
    .oContainer{
        width :70% !important ;
        margin-left: 15% !important;
    }
    .bankContainer{
        width :70% !important ;
        margin-left: 15% !important;
    }
    .componentHeading{
    color:#763839;
    font-size: 25px;
    margin-top:-5% ;
    }
    #QuickHeading{
        margin-left: 25%; 
    }
    #offerHeading{
        margin-left: 30%;
    }
    #containerHeading{
        margin-left: 25%;
    }
}

        </style>
 </head>

 <body>
     <!--header start-->
    <header id="header">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="img pro 2/favicon.ico" alt="linkedin" class="slogo" />
                </a>
              </div>
              <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Deals</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
               <li> <a href="#">
                    <span class="glyphicon glyphicon-shopping-cart"style='margin-top:8%;width: 12px;'></span>
                  </a></li>
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
               
              </ul>
            </div>
          </nav>
    </header>
    <!--header end-->
    <div id="coupon">
        <button onclick="closeDiv()">&times;</button>
    </div>  
    <div id="banner1" >

    </div>
  
    <div id ="banner2">

    </div>

    <div id ="banner3">
    
    </div>
    <div id ="banner4">

    </div>
    <!--  search by category -->
    <div id="QuickSearch">
        <span id="QuickHeading">
            Shop By Category
        </span>
        
        </span>
        <div class="mainTile">
            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="img pro 2/categ.bev.jpg" alt="snacks"/>
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                      Beverages  
                    </div>
                    <div class="componentSubHeading">
                       tea and coffee
                    </div>
                </div>
            </div>
            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="img pro 2/categ.dryf.jpg" alt="snacks"/>
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        Dry Fruits
                    </div>
                    <div class="componentSubHeading">
                        Treasures for good health
                    </div>
                </div>
            </div>
            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="img pro 2/categ.pulse.jpg" alt="snacks"/>
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        Pulses
                    </div>
                    <div class="componentSubHeading">
                        If you have pulse you have purpose
                    </div>
                </div>
            </div>
            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="img pro 2/set-indian-spices-wooden-table-top-view-big-horizontal-image-83830359.jpg" alt="snacks"/>
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        Spices
                    </div>
                    <div class="componentSubHeading">
                     Live life with a little spice
                    </div>
                </div>
            </div>
            <div class="tileContainer">
                <div class="tileComponent1">
                    <img src="img pro 2/categ.fruit.jpg" alt="snacks"/>
                </div>
                <div class="tileComponent2">
                    <div class="componentHeading">
                        Fruits & Vegetables
                    </div>
                    <div class="componentSubHeading">
                     Go green ,Eat green
                    </div>
                </div>
            </div>

        </div>

     </div>
     <!-- search by category end-->
     <!-- offer zone-->
     <div id="offerzone">
        <span id="offerHeading">
            Up to 70% off
        </span>
        
        
        <div class="main">
            <div class="oContainer">
                <div class="Component1">
                    <img src="img pro 2/offer4.png" alt="snacks"/>
                </div>
                
            </div>
            <div class="oContainer">
                <div class="Component1">
                    <img src="img pro 2/offer3.png"style='height:300px' alt="snacks"/>
                </div>
                
            </div>
            <div class="oContainer">
                <div class="Component1">
                    <img src="img pro 2/offer1.jpg" alt="snacks"/>
                </div>
                
            </div>
            <div class="oContainer">
                <div class="Component1">
                    <img src="img pro 2/offer2.jpg" alt="snacks"/>
                </div>
               
            </div>
            <div class="oContainer">
                <div class="Component1">
                    <img src="img pro 2/bogo.jpg" alt="snacks"/>
                </div>

            </div>

        </div>
    </div>
    <!-- offer zone end-->
 <!-- bank zone-->
    <div id="offerzone">
        <span id="offerHeading">
           Bank Offers 
        </span>
        
        
        <div class="main">
            <div class="bankContainer"style='width:22%;margin-left:4%'>
                <div class="bComponent1">
                    <img src="img pro 2/bank2.jpg" alt="snacks"/>
                </div>
                
            </div>
            <div class="bankContainer"style='width:22%'>
                <div class="bComponent1">
                    <img src="img pro 2/bank3.jpg"style='height:300px' alt="snacks"/>
                </div>
                
            </div>
            <div class="bankContainer"style='width:22%'>
                <div class="bComponent1">
                    <img src="img pro 2/bank4.jpg" alt="snacks"/>
                </div>
                
            </div>
            <div class="bankContainer"style='width:22%'>
                <div class="bComponent1">
                    <img src="img pro 2/bank1.jpg" alt="snacks"/>
                </div>
               
            </div>
            

        </div>
    </div>
    
<!-- bank zone end-->
<!--deals start-->
<div class="container">
    <span id="containerHeading">
        Deals Of The Day 
     </span>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>    
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img pro 2/slide1.jpg" alt="slide1" width="100%" height="290">
        </div>
  
        <div class="item">
          <img src="img pro 2/slide2.jpg" alt="slide2" width="100%" height="290">
        </div>
      
        <div class="item">
          <img src="img pro 2/slide3.jpg" alt="slide3" width="100%" height="290">
        </div>
  
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="icon-prev" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="icon-next" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!--deals end-->
  <!--footer start-->
    <div class="footer" >
       <div class="contact">
        <div class="navbar">
            <a href="#home" >Home</a>
            <a href="#account">Return Policy</a>
            <a href="#about">About</a>
            <a href="#contact">Contact Us</a>
            <a href="#privacy">Privacy Policy</a>
            <a href="#terms">Terms & Conditions</a>
            <a href="#feedback">Share Feedacks</a>
            <a href="#faq">FAQs</a>
          </div>
       </div>
        <div class ="about">
           <p><b> POPULAR PRODUCTS:</b>
             Sona Masoori RiceSunflower OilGheeBasmati RiceLeaf TeaWhole Wheat AttaCashewAlmondTur DalKolam RiceSugarDetergent Powder MwDetergent Powder BwFabric Care - Detergent LiquidMopUrad Whole WhitePonni RiceNamkeensChocolate Bars MilkFabric Care - Post WashChipsOlive OilInstant NoodlesDishwash LiquidCream BiscuitsCoffeeOther Regional RiceToilet CleanersDatesGingelly OilFloor CleanersBlended OilMoong DalSoap Sanitary PadWalnutIdly RiceHair Shampoo BeautyRaw PeanutSoap BeautyMuesliCookieBrown Malt DrinksKitchen TowelNectar Juices</p>
            <p> <b>CATEGORIES:</b>
             Fruits & VegetablesGroceryMeat, Poultry & FishDairy, Frozen & BattersBeveragesBranded FoodSnacks & SweetsHome & HygieneBeauty & Personal CareBaby Food & CareHome & KitchenLuggage & TravelToys & StationeryClothing & AccessoriesBakery & CakesElectronics & Appliances</p>
             <p><b>POPULAR BRANDS:</b>
             SurfexcelAmulAashirvaadFortuneTataNGK Chef ChoiceBritanniaSafe HarvestSunpureGTSCadburysMother DairyMilton -spotzeroNandiniBrooke BondKellogg'SIndia GateMaggiComfortGold WinnerMilky cainDoveColgateNiveaArielWhisperHorlicksDettolKissanDaburHimalaya</p>
             <p><b>CITIES WE SERVE:</b>
             Chennai, Bangalore, Hyderabad, New Delhi, Gurgaon, Ghaziabad, Coimbatore, Shimoga, Mangalore</p>
             <p><b> SPAR India © All rights Reserved</b></p>
        </div>
    </div>
    <!--footer end-->
    <script>
        window.onload=test()
    </script>

</body>
</html>









